body{
    margin: 0;
    
}

.top-container{
    box-shadow: 1px 1px 5px gray;
    background-color: white;
    z-index: 2;
    position:relative;
}

.upper-head{
    display: flex;
}

.logo{
    padding: 25px;
}

ul{
    list-style: none;
}

.menu{
    background-color: rgb(255, 255, 255);
}

.menu ul li{
    padding: 1rem;
    font-size: 1.5rem;
    color:rgb(75, 75, 75);
    cursor: pointer;
}

.menu li a{
    text-decoration: none;
    transition: color 0.4s ease;
    color: rgb(146, 146, 146);
}

.menu li a:hover{
    color: rgb(1, 1, 1);
}
.menu-wrap{
position: fixed;
top: 0;
right: 0.4rem;
z-index: 1;
}

.menu-wrap .toggler{
    position: absolute;
    top: 0;
    right: 0.4rem;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
}

.menu-wrap .hamburger{
    position: absolute;
    top: 0;
    right: 0.4rem;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-wrap .hamburger>div{
    position: relative;
    width: 50%;
    height: 2px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}

.menu-wrap .hamburger>div::before, .menu-wrap .hamburger>div::after{
content: '';
position: absolute;
z-index: 1;
top: -10px;
width: 100%;
height: 2px;
background:inherit;
}

.menu-wrap .hamburger>div::after{
    top:10px;
}

.menu-wrap .toggler:checked + .hamburger>div{
    transform: rotate(135deg);
}

.menu-wrap .toggler:checked + .hamburger>div::before,
.menu-wrap .toggler:checked + .hamburger>div::after{
    top: 0;
    transform: rotate(90deg);
}

.menu-wrap .toggler:checked:hover + .hamburger>div{
    transform: rotate(225deg);
}

.menu-wrap .menu{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 60%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;   
}

.menu-wrap .menu>div{
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content:center;
    transform: scale(0);
    transition: all 0.4s ease;
}

.menu-wrap .menu>div>div{
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.menu-wrap .toggler:checked ~ .menu{
    visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu>div{
    transform: scale(1);
    transition-duration: 0.2s;
}

.menu-wrap .toggler:checked ~ .menu>div>div{
    opacity: 1;
    transition: opacity 0.4s ease;
}

.nav-desktop{
    display: none;
}

a{
    text-decoration: none;
    color: rgb(212, 208, 208);
}

.button{
    display: none;
}

.list li{
    cursor: pointer;
}

/* End of Navbar */


 .buttonset{
    border-radius: 20px;
    background: linear-gradient(to right ,hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    color: white;
    border:limegreen;
    height: 50px;
    width:150px;
    margin-top:15px;
    margin-bottom: 10px;
    cursor: pointer;
}

.intro{
    padding: 20px;
    text-align: center;
}
.desktop-intro{
    display: flex;
    justify-content: space-between;
    
    align-items: center;
   
}
.card{
    
    margin: 50px;
    padding-left: 10%;
    width: 30%;
}
.desktop-img{
    background-image: url("./images/bg-intro-desktop.svg");
    background-repeat: no-repeat;
    background-size: auto 90%;
}
.desktop-mockups-image{
    width:100%;
    height: auto;
    position: relative;
    margin-top: -10%;
}

/* end of intro section */
.para{
    color: gray;
}
.why-choose-us{
    text-align: center;
    padding: 25px;
    background-color: hsl(0, 0%, 98%);
    
}

.wcu{
    padding: 20px;
}
.wcu-heading{
    font-size: 30px;
}

/* end of why choose us section */  


.article-heading{
    text-align: center;
    padding: 25px; 
    font-size: 35px;
}
.article-image{
    height: 50%;
    width: auto;
}
.article{
    background-color: rgb(255, 255, 255);
    padding: 30px;  
}

.person{
    font-size:12px;
    color:gray;
}
.article-card{
   
    box-shadow: 2px 2px 5px  rgb(168, 167, 167);
    width: 100%;
    border-radius: 10px;
}
.article-card img{
    width: 100%;
    border-radius: 10px;
}
.article-content{
    text-align: left;
    padding: 25px;
}

/* end of article section */

.footer{
    background-color:  hsl(233, 26%, 24%);
    color: white;
    text-align: center;
    padding: 10px;
}
.footerimg:hover{
    color: hsl(192, 70%, 51%);
    opacity: 1;
    cursor: pointer;
}

/* End of footer */


@media(max-width:750px){
    .desktop-intro{
        display: none;
    }
}


@media(min-width:750px){
    .desktop-intro{
        height: 30%;
        margin-left: 0%;
    }
    .wcu-heading{
        font-size: 35px;
    }
    .why-choose-us{
        text-align: left;  
    }
    .article-heading{
        text-align: left; 
    }
    .images{
        display: none;
    }
    .intro{
        display: none;
    }
    .footer{
        display: flex;
        justify-content: space-around;
    }
    .footerlogo{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}
.h4hover:hover{
    color: hsl(192, 70%, 51%);
}


@media(min-width:1100px) {
    
    .desktop-intro{
        height: 60vh;
        
    }
    .nav-desktop{
        display: block;

    }
    .menu-wrap{
        display: none;
    }
    .button-set{
        cursor: pointer;
    }

    .upper-head{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-top: 10px;
    }

    .logo{
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-top: 15px;
    }
    a{
        color: rgb(112, 112, 112);
        font-weight: 600;
        font-size: 18px;
        padding: 10px;
    }
    a:hover{
        color: rgb(0, 0, 0);
        border-bottom: 4px solid hsl(157, 50%, 50%);
        /* background-image: linear-gradient(hsl(136, 65%, 51%), hsl(192, 70%, 51%)); */
        
    }

    .desktop-menu{
        display: flex;
        column-gap: 1rem; 
    }

    .button{
        display: block;
        cursor: pointer;
    }

    .button ul{
        display: flex;
        align-items: flex-end;
        margin-top: 0;

    }
    .button-set{
        border-radius: 20px;
        background: linear-gradient(to right ,hsl(136, 65%, 51%), hsl(192, 70%, 51%));
        color: white;
        border:limegreen;
        height: 50px;
        width:150px
    }
    .list li button{
        cursor: pointer;
    }
    .images{
        display: none;
    }
    .intro{
        display: none;
    }
    .wcu-heading{
        font-size: 42px;
    }
    .why-choose-us-card{
        display: flex; 
        gap:20px;
    }
    .why-choose-us{
        text-align: left;
        padding: 10%;
        padding-left: 12%;
    }
    .article-heading{
        text-align: left; 
        padding-left: 12%;
    }
    .article{
        display: flex;
        gap:20px;
        padding: 10%;
        padding-top: 0%;
        padding-left: 12%;
    }
    
}

